<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
  html {    
    background: url('https://media1.tenor.com/images/c49515b0c2809dc8553d3f07ab0a9e08/tenor.gif?itemid=7172944') no-repeat center fixed;     
    background-size: cover;
    }
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
    .container{
    display: flex;
    justify-content: center;
    align-items:center !important;
    height: 100vh;
    }
    .view{
    width: 350px;
    height: 350px;
    background-color: rgba(41, 39, 39, 0.3);
    box-shadow: 0 5px 30px black;
    }
    .text{
    display: flex;
    justify-content: center;
    color: White;
    margin-top:40px;
    font-size: 14px;
    font-weight: bold;
    backgorund-color: transparent;
    }
    .btn2{
    padding: 10px;
    width: 150px;
    margin-top:20px;
    border-radius: 20px;
    background-color: rgb(10, 136, 43);
    border-style: none;
    color: white;
    font-weight: 600;
    }
    .btn2:hover{
    background-color: rgba(10, 136, 43, 0.5);
    }
    .btn button:hover{
    border-bottom: 2px solid rgb(91, 243, 131);
    }
</style>
</head>
<body>
  <div class="container">
    <div class="view">
      <div class="text">
        <h1><center>No chance of rain tommorrow in that particular location</center></h1>
      </div>
      <div class="text">
      <a href=".."><button class="btn2">BACK</button></a>
      </div>
    </div>
  </div>
</body>
</html>